redis.hostname=alp-ecat-redis.tmn-dev.com
redis.port=6379
redis.time-to-live=60

rabbitmq.uri= amqps://alp-integration-bus.tmn-dev.com:5671
rabbitmq.username= #####
rabbitmq.password= #####
rabbitmq.virtual-host= tmn-th-alpha
rabbitmq.requested-heartbeat= 5
rabbitmq.concurrent_consumer= 16
rabbitmq.max_concurrent_consumers= 32
rabbitmq.pre_fetch_count= 1000
rabbitmq.auto_startup= true
rabbitmq.user-queue-name= ecat-composite-queue


#eventRabbitMQ.exchange.prefix=acquiring
#eventRabbitMQ.exchange.routingKey.created=.transaction.created
#eventRabbitMQ.exchange.routingKey.pending=.transaction.pending

