redis.hostname=alp-ecat-redis.tmn-dev.com
redis.port=6379
redis.time-to-live=60

spring.rabbitmq.uri= amqps://alp-integration-bus.tmn-dev.com:5671
spring.rabbitmq.username= admin
spring.rabbitmq.password= ilovedata
spring.rabbitmq.virtual-host= tmn-th-alpha
spring.rabbitmq.requested-heartbeat= 5s
spring.rabbitmq.concurrent_consumer= 16
spring.rabbitmq.max_concurrent_consumers= 32
spring.rabbitmq.pre_fetch_count= 1000
spring.rabbitmq.auto_startup= true
spring.rabbitmq.user-queue-name= user-test


#eventRabbitMQ.exchange.prefix=acquiring
#eventRabbitMQ.exchange.routingKey.created=.transaction.created
#eventRabbitMQ.exchange.routingKey.pending=.transaction.pending

